* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

@font-face {
    font-family: 'roboto_condensed';
    src: url('../fonts/robotocondensed-light-webfont.eot');
    src: url('../fonts/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-light-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensed';
    src: url('../fonts/robotocondensed-regular-webfont.eot');
    src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensed';
    src: url('../fonts/robotocondensed-bold-webfont.eot');
    src: url('../fonts/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-bold-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensed';
    src: url('../fonts/robotocondensed-italic-webfont.eot');
    src: url('../fonts/robotocondensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-italic-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-italic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../fonts/robotocondensed-bolditalic-webfont.eot');
    src: url('../fonts/robotocondensed-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-bolditalic-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../fonts/robotocondensed-lightitalic-webfont.eot');
    src: url('../fonts/robotocondensed-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-lightitalic-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble_sign-webfont.eot');
    src: url('../fonts/rouble_sign-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble_sign-webfont.woff2') format('woff2'),
         url('../fonts/rouble_sign-webfont.woff') format('woff'),
         url('../fonts/rouble_sign-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.rouble{
  font-family: 'als_rublregular';
}

body {
  font-family: 'roboto_condensed', Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #292f32;
}
.row{
}
.row:before,
.row:after{
  content: " ";
  display: table;  
}
.row:after{
   clear: both; 
}
/*
----------------------*/
.print-page {
	min-width: 400px;
	max-width: 595px;
	padding: 20px 10px 0;
}



.print-page__head{
	padding-bottom: 15px;
}
	.about-order{
		float: left;
		width: 50%;
		&__num{
			font-size: 24px;
			line-height: normal;
			margin-bottom: 9px;
			.num{
				color: #f33648;
				font-weight: 400;
			}
		}
		&__date{
			font-size: 12px;			
		}
		&__client-name{
			font-size: 20px;
			line-height: normal;
			font-weight: 400;
			margin-bottom: 8px;
		}
		&__client-info{
			p{
				padding-bottom: 6px;
			}
			b{
				font-weight: 400;
			}
			.paid{
				color: #7baa15;
			}
			.no-paid{
				color: #f33648;
			}
		}
	}
	.about-company{
		text-align: right;
		float: right;
		width: 50%;
		margin-top: 8px;
		&__logo{

			img{
				display: inline-block;
				vertical-align: top;
				text-align: right;
			}
		}
		&__name{
			font-size: 24px;
			line-height: normal;
			font-weight: 400;
			margin-bottom: 7px;
		}
		&__address{
			font-size: 12px;
			margin-bottom: 2px;
		}
		&__phone{
			font-size: 16px;
			line-height: normal;
			font-weight: 400;			
		}
	}
.print-page__content{
	border: 1px solid #d7d7d7;
	margin-bottom: 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
}
.print-page {
	
	&__content-head{
		font-size: 0;
		border-bottom: 1px solid #d7d7d7;
		height: 35px;
		line-height: 35px;
		padding-left: 20px;
		padding-right: 20px;
	}
		&__content-head-name{
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			font-size: 12px;
		}
		&__content-head-price{
			display: inline-block;
			vertical-align: top;
			width: 20%;
			font-size: 12px;
			text-align: center;
		}
		&__content-head-quantity{
			display: inline-block;
			vertical-align: top;
			width: 20%;
			font-size: 12px;
			text-align: center;
		}
		&__content-head-sum{
			display: inline-block;
			vertical-align: top;
			width: 10%;
			font-size: 12px;
			text-align: center;
		}
	&__content-body{
		font-size: 0;
		padding-left: 20px;
		padding-right: 20px;
	}
		&__content-body-row{
			border-bottom: 1px dotted #d7d7d7;
			padding-top: 11px;
			&:last-child{
				border-bottom: 0;
			}
		}
		&__content-body-name{
			display: inline-block;
			vertical-align: top;
			width: 50%;
			font-size: 14px;
			font-weight: 400;
			&>p{
				padding-bottom: 11px;
			}
		}
		&__content-body-price{
			display: inline-block;
			vertical-align: top;
			width: 20%;
			font-size: 14px;
			text-align: center;
		}
		&__content-body-quantity{
			display: inline-block;
			vertical-align: top;
			width: 20%;
			font-size: 14px;
			text-align: center;
		}
		&__content-body-sum{
			display: inline-block;
			vertical-align: top;
			width: 10%;
			font-size: 14px;
			text-align: center;
		}
}	
	.additionally{
		float: left;
		width: 90px;
		margin-right: 10px;
		font-size: 12px;
		padding-bottom: 11px;
		&__title{
			font-weight: 300;
		}
	}
.print-page__footer {

}
	.thanks-order{
		float: left;
		width: 50%;
		&__title{
			font-size: 26px;
			line-height: normal;
			font-weight: 400;
			color: #d7d7d7;
			margin-bottom: 3px;
		}
		&__attention{
			font-size: 16px;
			line-height: normal;
			font-weight: 400;
		}
		p{
			font-size: 12px;
		}
	}
	.total-box{
		float: right;
		width: 50%;
		text-align: right;
		p{
			font-size: 14px;
			line-height: 24px;
		}
		b{
			font-weight: 400;
		}
	}
	.in-total{		
		font-size: 24px;
		font-weight: 400;
		border: 1px solid #d7d7d7;
		display: inline-block;
		vertical-align: top;
		padding: 17px 12px 13px 16px;
		margin-top: 17px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;		
		.text{
			font-size: 12px;
		}
	}